# sdms

./: pom.xml
src/main/java/com/honest/sdms/: Application.java  Constants.java
src/main/java/com/honest/sdms/basedata/: APIResponse.java  CommonInterceptor.java  ControllerExceptionHandle.java  CorsConfig.java  DruidDBConfig.java  DruidStatFilter.java  ResultStatus.java  ShiroConfig.java  VerifyCodeServlet.java  WebAppConfig.java
src/main/java/com/honest/sdms/basedata/config/: CorsConfig.java  SdmsLog.java  ShiroConfig.java  SpringCommonConfigs.java  SysLogAspect.java  TransactionAdviceConfig.java  WebAppConfig.java
src/main/java/com/honest/sdms/basedata/dao/: IBaseDao.java
src/main/java/com/honest/sdms/basedata/entity/: BaseVO.java
src/main/java/com/honest/sdms/basedata/exceptions/: ControllerExceptionHandle.java  HSException.java  HSExceptionResolver.java  IncorrectCaptchaException.java
src/main/java/com/honest/sdms/basedata/security/: CaptchaUsernamePasswordToken.java  MyFormAuthenticationFilter.java  PermissionsRealm.java  ShiroSessionManager.java
src/main/java/com/honest/sdms/order/controller/: OrderExpressControll.java  OrderManagerController.java
src/main/java/com/honest/sdms/order/dao/: ExpressCustomerParameterMapper.java  ExpressWarehouseRelationMapper.java  OrderDetailMapper.java  OrderExpressMapper.java  OrderHeaderMapper.java
src/main/java/com/honest/sdms/order/entity/: ExpressCustomerParameter.java  ExpressWarehouseRelation.java  OrderDetail.java  OrderEntity.java  OrderExpress.java  OrderHeader.java  OrderOnline.java  OrderOnlineReturn.java  OrderTraces.java  OrderTrancesReturn.java
src/main/java/com/honest/sdms/order/service/: IExpressCustomerParameterService.java  IKdniaoApiService.java  IOrderExpressService.java  IOrderHeaderService.java
src/main/java/com/honest/sdms/system/controller/: BaseController.java  BaseSearchController.java  CustomerOrderConfigController.java  CustomersController.java  ExpressCustomerConfigController.java  LogInController.java  ResponseHeaderAdvice.java  RoleController.java  SysDictManagerController.java  SysLogController.java  SysUserController.java  VendorsController.java
src/main/java/com/honest/sdms/system/dao/: CustomerArchivesMapper.java  CustomerOrderExcelConfigMapper.java  CustomerOrderFieldConfigMapper.java  CustomerOrderRelationMapper.java  CustomersMapper.java  DownloadRecordsMapper.java  ErrorDataLogMapper.java  IBaseMapper.java  ItemSpecificMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourceMapper.java  RolesMapper.java  SysDictDatasMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysUserMapper.java  UserRoleMapper.java  VendorArchivesMapper.java  VendorWarehouseMapper.java  VendorsMapper.java
src/main/java/com/honest/sdms/system/entity/: BaseVO.java  CustomerArchives.java  CustomerOrderExcelConfig.java  CustomerOrderFieldConfig.java  CustomerOrderRelation.java  Customers.java  DownloadRecords.java  ErrorDataLog.java  ItemSpecific.java  Resources.java  ResourcesVO.java  Role.java  RoleResource.java  RoleResourceVO.java  Roles.java  RolesVO.java  SysDictDatas.java  SysDictType.java  SysLog.java  SysUser.java  SysUserVO.java  UserRole.java  UserRoleVO.java  VendorArchives.java  VendorWarehouse.java  Vendors.java
src/main/java/com/honest/sdms/system/service/: IBaseService.java  IBusinessManagerService.java  ICustomerOrderExcelConfigService.java  ICustomersService.java  IDownloadRecordsService.java  IErrorDataLogService.java  IItemSpecificService.java  IResourcesService.java  IRoleResourcesService.java  IRolesService.java  ISysDictDatasService.java  ISysDictTypeService.java  ISysLogService.java  ISysUserService.java  IUserRoleService.java  (+1 more)
src/main/java/com/honest/sdms/tools/: BaseDataCache.java  CryptUtil.java  DateTimeUtil.java  FileUtil.java  HttpUtil.java  JsonDateValueProcessor.java  JsonUtil.java  ODDGenerator.java  ObjectUtil.java  PropertiesUtils.java  StringUtil.java  VerifyCodeUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  ehcache.xml  log4j2.xml
src/main/resources/mapper/: CustomerArchivesMapper.xml  CustomerOrderExcelConfigMapper.xml  CustomerOrderFieldConfigMapper.xml  CustomerOrderRelationMapper.xml  CustomersMapper.xml  DownloadRecordsMapper.xml  ErrorDataLogMapper.xml  ExpressCustomerParameterMapper.xml  ExpressWarehouseRelationMapper.xml  IoTypeMapper.xml  ItemMapper.xml  ItemSpecificMapper.xml  MaterialStoreageMapper.xml  MaterialTransactionMapper.xml  OrderDetailMapper.xml  OrderExpressMapper.xml  OrderHeaderMapper.xml  PoHeaderMapper.xml  PoLineMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RolesMapper.xml  SysDictDatasMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysUserMapper.xml  UserRoleMapper.xml  VendorArchivesMapper.xml  VendorWarehouseMapper.xml  VendorsMapper.xml
src/main/resources/sql/: sequence.sql  table.sql
src/main/resources/templates/: 2019快递鸟接口支持快递公司编码.xlsx  generatorConfig.xml  快递公司快递业务类型.xlsx
src/test/java/com/honest/sdms/: ApplicationTests.java
src/test/java/com/honest/sdms/system/: BusinessManagerTest.java  SysUserServiceTest.java
(+55 files in other folders)
